SECURITY_KEY="CstzFjNzY4mzCMx8z8j2"

DB_DRIVER=mysql

DB_SERVER=192.168.64.3

DB_PORT=3306

DB_DATABASE=nitro

DB_USER=nitro

DB_PASSWORD=nitro

DB_SCHEMA=

DB_TABLE_PREFIX=

APP_ID=CraftCMS--9bfac448-8996-4899-ab34-fe4af535e1dd

PRIMARY_SITE_URL=spicy.test
